.woocommerce ul.products li.product a {text-decoration:underline}
a.button, a.tp-button, button, input[type="submit"], input[type="reset"], input[type="button"] {border-radius:0px;}
button.single_add_to_cart_button:hover{
	background-color:#fff;
	/*js*/
}
.woocommerce .product div.entry-summary h1.product_title{
	border-bottom:0px;
}
.social_buttons_wrapper a:hover{
	padding-bottom: 3px;
}
aside h3{border-bottom:1px solid #000000;}
.tnp-subscription input[type="text"], .tnp-subscription input[type="email"], .tnp-subscription input[type="submit"], .tnp-subscription select{
	background-color:#FFFFFF;
	border:1px solid #000000;
	margin-right:10px;
}
.tnp-subscription input.tnp-submit{
	background-color:#FFFFFF !important;
	color:#000000;
	display: block;
padding: 4px 20px;
	
}
.social_buttons_wrapper .tnp-subscription{margin-top:10px;}

.woocommerce .product div.entry-summary .cart .button:hover{background-color:#BF8C3D !important;}

#Side_slide.light #menu ul li{
	border-top:0px;
}
#Side_slide.light #menu ul li ul {background-color:#ffffff;}
#Top_bar .secondary_menu_wrapper {
    display: block !important;
    margin: 0 auto;
    width: 426px !important;
	  text-transform:uppercase;
	  position: relative;
    top: 34px;
}
#Header .secondary-menu > li > a{color:#000000;}

#secondary-menu{font-size:15px}
.social-left-menu{
	background-color: #FFF; 
	border-radius: 0px; 
	font-size: 15px;
	color: #000;
}
#social-menu ul{
	margin-left:75px;
}
#social-menu ul li{
	display:inline;
	margin:0 50px 0 0;
}
.thesocialmenu{
	border:1px solid #f00;
	float:left;
}
.theform{
	border:1px dashed #00f;
	width:580px;
	float:right;
}
.social_buttons_wrapper .tnp-subscription{
	margin-top:0px;
}
.social-extra{
	text-align:right;
	margin-right:16px;
	position:relative;
	bottom:50px;
}
.footer_action{
	height:200px;
}
.tnp-submit{
	height:30px !important;
}
.theform{
	float:right
}
.theform .tnp form label{
	display:none;
	float:left;
}
.theform input{
	float:left;
	margin:0px;
	padding:5px;
	display:inline;
	max-width:160px;
	
	
}
